eureka.client.service-url.defaultZone=http://chengzhi:123@euk1.com:7001/eureka

server.port=81

spring.application.name=provider

eureka.instance.metadata-map.dalao=111


eureka.instance.metadata-map.dalao2=222

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

#可以上报服务真实健康状态
eureka.client.healthcheck.enabled=true