eureka.client.service-url.defaultZone=http://chengzhi:123@euk1.com:7001/eureka

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=chengzhi111
eureka.instance.metadata-map.dalao2=chengzhi222

management.endpoints.web.exposure.include=*

#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#关闭从eureka获取列表，从本地列表负载均衡
ribbon.eureka.enabled=true
ribbon.listOfServers=localhost:81,localhost:80